<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sqlLite.ViewContactsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:text="@string/viewContact"
        android:textSize="18sp"
        android:textStyle="bold" />

</ScrollView>